apiVersion: testtools.xiaoming.com/v1
kind: Nc
metadata:
  name: nc-sample-advanced
  labels:
    app: network-tools
    type: connectivity-test
spec:
  host: "kubernetes.io"
  port: 443
  timeout: 5
  verbose: true
  image: "192.168.31.34:18093/testtools-nc:v3"